<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>News Wall</title>
<style type="text/css">
    * {
        margin:0;
        padding:0;
    }
    body {
        margin:0 auto;
        font-size:18px;
        width:800px;
    }
    .header {
        position:relative;
        width:100%;
        margin:20px;
    }
    h1 {
        text-align:center;
    }
    #all {
        position:absolute;
        right:90px;
        top:20px;
    }
    #latest {
        position:absolute;
        right:20px;
        top:20px;
    }
    .src {
        display:inline-block;
        text-align:center;
        width:100px
    }
    .href {
        display:inline-block;
        width:500px;
    }
    a:link {
         text-decoration: none;
    }
    a:visited {
         text-decoration: none;
    }
    a:hover {
         text-decoration: none;
    }
    a:active {
         text-decoration: none;
    }
    .date {float:right}
</style>
    </head>
    <body>
        <div class='header'>
            <h1>News Wall</h1>
            <a id='all' href='/'>All</a>
            <a id='latest' href='/latest'>Latest</a>
        </div>
        {% for new in news %}
        <div>
            <span class='src'>{{new['source']}}</span>
            {% if new['downtime']==latest %}
            <a class='href' href="{{new['url']}}" style="color:red">{{new['title']}}</a>
            {% else %}
            <a class='href' href="{{new['url']}}">{{new['title']}}</a>
            {% endif %}
            <span class='date'>{{new['pubtime']}}</span>
        </div>
        <hr>
        {% endfor %}
    </body>
</html>
